# healthy

./: Expelliarmus(1).pptx  README.md  health_db.sql  数据库.xlsx  软件需求说明书（GB856T——88）.doc
Expelliarmus/app/: build.gradle  debug.keystore  keystore.jks
Expelliarmus/app/libs/assets/cfg/a/mode_1/: map.sdkrs
Expelliarmus/app/src/androidTest/java/com/example/dell/expelliarmus/: ExampleInstrumentedTest.java
Expelliarmus/app/src/main/: AndroidManifest.xml
Expelliarmus/app/src/main/java/com/example/dell/expelliarmus/: Comment.java  CommentAdapter.java  CommunicateAdapter.java  CommunicateFragment.java  CommunicateQuestions.java  CompletedView.java  Constant.java  Context.java  CookBook.java  Exercise.java  FoodAdapter.java  FoodConstent.java  FoodDetailsActivity.java  FoodListviewActivity.java  HeartFragment.java  HeartMeasure.java  HeartRecord.java  HospitalAdapter.java  HospitalCity.java  HospitalFragment.java  ImageProcessing.java  IndexDetailsActivity.java  IndexFragment.java  IndexMyAdapter.java  (+49 more)
Expelliarmus/app/src/main/res/drawable/: body_button_style.xml  button_style.xml  button_styledq.xml  circle.xml  communication_style.xml  communication_style_button.xml  head_style.xml  item_style.xml  medicine_button_style.xml  name_style.xml  nomessage_button_style.xml  qita_button_style.xml  shape.xml  style.xml  wenben_style.xml
Expelliarmus/app/src/main/res/layout/: activity_communicate.xml  activity_food_details.xml  activity_food_listview.xml  activity_heart_measure.xml  activity_index_details.xml  activity_list_view.xml  activity_login.xml  activity_login_common.xml  activity_login_quick.xml  activity_main.xml  activity_medicine.xml  activity_medicine_details.xml  activity_medicine_listview.xml  activity_mine_about.xml  activity_mine_body_item.xml  activity_mine_box.xml  activity_mine_box_details.xml  activity_mine_box_item.xml  activity_mine_collect.xml  activity_mine_collect_details.xml  activity_mine_collect_item.xml  activity_mine_menu.xml  activity_mine_menu_details.xml  activity_mine_menu_item.xml  activity_mine_message.xml  activity_mine_person_body.xml  activity_mine_person_data.xml  activity_mine_person_name.xml  activity_mine_person_read.xml  activity_mine_person_settings.xml  activity_mine_register.xml  activity_mine_reset.xml  activity_mine_safe_set.xml  activity_mine_word_forget.xml  activity_mine_word_set.xml  activity_no_message.xml  activity_shipu.xml  comment_item.xml  communicate_item.xml  exercise.xml  (+12 more)
Expelliarmus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+64 files in other folders)
