<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_caipu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8bc34a">
        <ImageView
            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜谱"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/style"
        android:layout_marginLeft="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_gravity="center"
            android:src="@drawable/sousuo"/>
        <EditText
            android:hint="请输入搜索内容"
            android:background="@null"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_menu"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>