<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eff8fd"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@null"
            xmlns:android="http://schemas.android.com/apk/res/android" >
            <!--食谱 点击分类后显示页面的标题-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:onClick="backOnClick"
                android:src="@drawable/titleback"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:alpha="0.5"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/head_style"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">
                <ImageButton
                    android:id="@+id/shipu_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:src="@drawable/sousuo"/>
                <EditText
                    android:id="@+id/et_shipu_search"
                    android:hint="请输入搜索内容"
                    android:background="@null"
                    android:textSize="15sp"
                    android:alpha="0.5"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <!--存放图片的ViewPager-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="#66000000"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <!--标题-->
                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="标题"
                        android:textColor="@android:color/white" />
                    <!--存放小圆点的容器-->
                    <LinearLayout
                        android:id="@+id/ll_point_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout

                    android:id="@+id/ll_darencaipu"
                    android:onClick="onClicked"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginRight="6dp"
                    android:background="#f2ad46"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="达人菜谱"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美食达人优质菜谱"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_zhouzuire"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:onClick="onClicked"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特色菜"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="各地特色美食"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:id="@+id/ll_dujiacaipu"
                    android:onClick="onClicked"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="6dp"
                    android:layout_height="100dp"
                    android:background="#4fccc0"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="独家菜谱"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精选独家优质菜谱"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_xinxiancai"
                    android:onClick="onClicked"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:background="#8997e6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新鲜菜"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24小时实时推荐"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最热推荐"
                android:textSize="30dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:id="@+id/ll_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>