<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <!--药箱首页的标题-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_title_back"
            android:src="@drawable/renzhengfanhui"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭药箱"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/tv_title"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginLeft="7dp"
                android:id="@+id/ganmao"
                android:onClick="llOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ganmaoyongyao"
                    android:background="#ffffff"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="感冒药"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/changwei"
                android:onClick="llOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weichangxiaohua"
                    android:background="#ffffff"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="肠胃药"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/jijiu"
                android:onClick="llOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jijiu"
                    android:background="#ffffff"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="急救药"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/fuke"
                android:onClick="llOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fukeyongyao"
                    android:background="#ffffff"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="妇科药"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginLeft="7dp"
                android:id="@+id/nanke"
                android:onClick="llOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nankeyongyao"
                    android:background="#ffffff"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男科药"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/ertong"
                android:onClick="llOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ertong"
                    android:background="#ffffff"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="儿童药"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/laoren"
                android:onClick="llOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/laoren"
                    android:background="#ffffff"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老人药"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/qita"
                android:onClick="llOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qita"
                    android:background="#ffffff"
                    android:layout_marginLeft="35dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他药"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专科药箱"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/tangniaobing"
                android:onClick="llOnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginLeft="30dp"
                android:src="@drawable/tangniaobiing"/>
            <ImageButton
                android:id="@+id/gaoxueya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="llOnClick"
                android:layout_marginLeft="20dp"
                android:src="@drawable/gaoxueya"/>
            <ImageButton
                android:id="@+id/yigan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="llOnClick"
                android:layout_marginLeft="20dp"
                android:src="@drawable/yigan"/>
            <ImageButton
                android:id="@+id/weikuiyang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="llOnClick"
                android:layout_marginLeft="20dp"
                android:src="@drawable/weikuiyang"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/naoxueshuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="llOnClick"
                android:layout_marginLeft="30dp"
                android:src="@drawable/naoxueshuan"/>
            <ImageButton
                android:id="@+id/xinznagbing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="llOnClick"
                android:layout_marginLeft="20dp"
                android:src="@drawable/xinzangbing"/>
            <ImageButton
                android:id="@+id/zhongfeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="llOnClick"
                android:layout_marginLeft="20dp"
                android:src="@drawable/zhongfeng"/>
            <ImageButton
                android:id="@+id/feijiehe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:onClick="llOnClick"
                android:layout_marginLeft="20dp"
                android:src="@drawable/feijiehe"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>