<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/communicate_beijing"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/btn_tutle_back"-->
            <!--android:src="@drawable/renzhengfanhui"-->
            <!--android:background="@null"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交流"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/tv_title"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_communicate_listview"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:background="@drawable/communication_style"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_questions"
                android:layout_marginLeft="20dp"
                android:hint="请输入问题内容"
                android:background="@null"
                android:textSize="15sp"
                android:paddingTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_communicate_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/communication_style_button"
            android:layout_height="43dp"
            android:text="发表"/>
    </LinearLayout>

</LinearLayout>