apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2d6cbb3e871aa"
    appSecret "bbb7d5e422e4d7aedb1f9f44515920ee"
    SMSSDK {}
}

android {

    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '511406'
            storeFile file('E:/keystore.jks')
            storePassword '511406'
        }

        debug {
            storeFile file('keystore.jks')
            storePassword '511406'
            keyAlias 'key'
            keyPassword '511406'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['Libs']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dell.expelliarmus"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/achartengine-1.0.0.jar')
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
}
